import "$commonTemplates.JavaClass$"

TFunctions(classInfo, types) ::= <<
package functionUtils;

import java.util.function.Function;

/** {@link Function} helpers for primitive types
 * @author TeamworkGuy2
 * @since 2015-8-24
 */
@javax.annotation.Generated("StringTemplate")
public interface $ClassTypeDefinition(classInfo)$ {

$types:{funcType |
	@FunctionalInterface
	public interface $ClassTypeDefinition(funcType.classInfo)$ {

		/** Applies this function to the given arguments.
		 * @param value the first $funcType.type1.type$ argument
		 * @return the operation result
		 */
		public $funcType.typeReturn.type$ apply($funcType.type1.type$ value);

	\}


}$
\}

>>