import "$commonTemplates.JavaClass$"

TSupplier(classInfo, types) ::= <<
package $classInfo.packageName$;

import java.util.function.Supplier;

/** {@link Supplier} helper interfaces for primitive types
 * @author TeamworkGuy2
 * @since 2015-1-25
 */
@javax.annotation.Generated("StringTemplate")
public interface $ClassTypeDefinition(classInfo)$ {

$types:{var |

	@FunctionalInterface
	public interface $var.type1.typeShortTitleCase$ $ClassExtendImplement(var.classInfo)${

		/** Gets a result.
		 * @return the result $var.type1.type$ value
		 */
$if(var.override)$		@Override
$endif$		public $var.type1.type$ getAs$var.type1.typeShortTitleCase$();

	\}

}$
}
>>