TConsumer(var) ::= <<
package functionUtils;

import java.util.Objects;
import java.util.function.Consumer;

/** A {@link Consumer} for $var.type1.type$
 * @author TeamworkGuy2
 * @since 2015-1-25
 */
@javax.annotation.Generated("StringTemplate")
@FunctionalInterface
public interface $var.type1.typeShortTitleCase$Consumer {


	/** Performs an operation on the given argument.
	 * @param value the $var.type1.type$ argument
	 */
	public void accept($var.type1.type$ value);


	default $var.type1.typeShortTitleCase$Consumer andThen($var.type1.typeShortTitleCase$Consumer after) {
		Objects.requireNonNull(after);
		return ($var.type1.type$ t) -> {
			accept(t);
			after.accept(t);
		};
	}

}

>>