import "commonTemplates/JavaClass.stg"

TSupplier(var) ::= <<
package functionUtils;

import java.util.function.Supplier;

/** A {@link Supplier} for $var.type1.type$
 * @author TeamworkGuy2
 * @since 2015-1-25
 */
@javax.annotation.Generated("StringTemplate")
@FunctionalInterface
public interface $var.type1.typeShortTitleCase$Supplier $ClassExtendImplement(var.classInfo)$ {


	/** Gets a result.
	 * @return the result $var.type1.type$ value
	 */
$if(var.override)$	@Override
$endif$	public $var.type1.type$ getAs$var.type1.typeShortTitleCase$();

}

>>